spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:63070/gradebookdb
spring.datasource.username=erdem
spring.datasource.password=secret

#spring.jpa.de
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update